* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    /* scroll-behavior: smooth; */
  }
  
  ul {
    list-style: none;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  header {
    background-color: teal;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 1rem;
    color: lightgray;
  }
  
  h2 {
    margin-bottom: 1rem;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5rem;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  section {
    /* padding: 10px; */
    padding: 2rem 2rem;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #about {
    justify-content: flex-start;
  }
  
  #about ul {
    list-style: circle;
    text-align: left;
    margin: 20px auto;
    max-width: 500px;
    line-height: 3rem;
  }
  
  #about > div > p {
    line-height: 2.5rem;
  }
  
  #bio {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  #skills {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  #hobbies {
    width: 100%;
  }
  
  #project {
    justify-content: flex-start;
  }
  
  .project-cards {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10rem;
  }
  
  .card {
    height: 60%;
    width: 25%;
    padding: 1rem 1rem;
    border: 0.5px solid rgb(230, 230, 230);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.02);
  
    box-shadow: 0px 0px 10px lightgray;
  }
  
  .card-description > p {
    line-height: 2.5rem;
  }
  
  img {
    width: 95%;
    height: auto;
  }
  
  .btt {
    text-align: end;
    margin: 0 2rem 0 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .btt a {
    text-align: end;
    margin: 2rem;
  }
  
  .btt a button {
    padding: 0.5rem;
    cursor: pointer;
    background-color: white;
    border: 0.5px solid rgb(230, 230, 230);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .btt a button:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px lightgray;
  }
  
  .btt a button img {
    width: 2rem;
    height: auto;
  }
  
  footer {
    background: rgb(42, 42, 42);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: white;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .contact ul li a {
    color: rgb(177, 177, 177);
  }
  
  #links ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  
  #links ul li a {
    color: rgb(177, 177, 177);
    text-decoration: none;
    font-weight: bold;
  }
  